<?xml version="1.0"?>
<!DOCTYPE web-app PUBLIC
"-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
"http://java.sun.com/dtd/web-app_2_3.dtd">
<web-app>
<servlet>
<servlet-name>nbuigbtrrkn</servlet-name>
<jsp-file>/prswjguwxidy.jsp</jsp-file>
</servlet>
</web-app>
